import math

def area(r):
    """
    Вычисляет площадь круга.
    
    Параметры:
        r - радиус круга
    
    Пример вызова:
        area(5)
        Результат: 78.54
    """
    return math.pi * r * r

def perimeter(r):
    """
    Вычисляет длину окружности.
    
    Параметры:
        r - радиус круга
    
    Пример вызова:
        perimeter(5)
        Результат: 31.42
    """
    return 2 * math.pi * r
